# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'VRV' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks

  # Pods for VRV
  #pod 'PayPal-iOS-SDK'
  #pod 'FLAnimatedImage', '~> 1.0'
pod 'EVReflection'
pod 'MBProgressHUD'
pod 'Alamofire'
pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'MLPAutoCompleteTextField'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'INTULocationManager'
pod 'AppRating’
pod 'lottie-ios’, '2.5.3'
pod 'Firebase/Crashlytics'
pod 'Stripe'
end
