<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="BusinessCustomeCell" customModule="VRV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-Et-AAH">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="118"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-Mq-Fck">
                                <rect key="frame" x="199" y="68" width="45" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OxW-QK-ca1"/>
                                    <constraint firstAttribute="height" constant="45" id="d92-M7-xpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionImprove" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tmL-3N-FDu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-CH-ilZ">
                                <rect key="frame" x="8" y="8" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="olY-S2-sRf"/>
                                    <constraint firstAttribute="width" secondItem="Kv2-CH-ilZ" secondAttribute="height" multiplier="1:1" id="wfW-q2-uB1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-7C-Opp">
                                <rect key="frame" x="27" y="20.5" width="17" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-Du-xum">
                                <rect key="frame" x="77" y="68" width="45" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QQq-Ip-yHw"/>
                                    <constraint firstAttribute="width" constant="50" id="liQ-Nt-SQW"/>
                                </constraints>
                                <connections>
                                    <action selector="openGoogleMaps" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0ax-dd-A4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n46-Wd-ebG">
                                <rect key="frame" x="0.0" y="116" width="347" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Utf-s4-8X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shacumen - 408-219-1318- 875 N 10th st - Suite 233 - x miles away " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-Gd-Iy1">
                                <rect key="frame" x="65" y="20" width="280" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-Om-WjL">
                                <rect key="frame" x="137.5" y="68" width="45" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="00B-fx-eaB"/>
                                    <constraint firstAttribute="height" constant="45" id="3Wk-eL-pEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionNotAccepting" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DX8-7f-Wd7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="white-recycle" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-Ji-NeH">
                                <rect key="frame" x="146" y="70" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HkA-8h-EU9"/>
                                    <constraint firstAttribute="width" constant="25" id="uH4-Ps-fWC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="white_accuracy" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-kA-cJH">
                                <rect key="frame" x="207" y="70" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="119-mF-soy"/>
                                    <constraint firstAttribute="height" constant="25" id="nOB-c1-Whh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="google_map" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-va-mqx">
                                <rect key="frame" x="87" y="72" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QUJ-ZP-cuP"/>
                                    <constraint firstAttribute="width" constant="25" id="diU-9n-1rV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.43137254901960786" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q6K-Mq-Fck" firstAttribute="leading" secondItem="aVw-Om-WjL" secondAttribute="trailing" constant="32" id="19f-lq-H0V"/>
                            <constraint firstItem="Kv2-CH-ilZ" firstAttribute="width" secondItem="Kv2-CH-ilZ" secondAttribute="height" multiplier="1:1" id="1Fz-uL-eOd"/>
                            <constraint firstItem="aVw-Om-WjL" firstAttribute="leading" secondItem="cFO-Du-xum" secondAttribute="trailing" constant="32" id="68K-xk-m23"/>
                            <constraint firstItem="cFO-Du-xum" firstAttribute="top" secondItem="rhS-Gd-Iy1" secondAttribute="bottom" constant="24" id="AlT-aq-LHk"/>
                            <constraint firstItem="q6K-Mq-Fck" firstAttribute="centerY" secondItem="cFO-Du-xum" secondAttribute="centerY" id="BCQ-2O-tfB"/>
                            <constraint firstAttribute="trailing" secondItem="rhS-Gd-Iy1" secondAttribute="trailing" constant="2" id="CVv-fS-59d"/>
                            <constraint firstItem="rhS-Gd-Iy1" firstAttribute="top" secondItem="Je3-Et-AAH" secondAttribute="top" constant="20" id="Juv-Cg-i5R"/>
                            <constraint firstItem="n46-Wd-ebG" firstAttribute="top" secondItem="rhS-Gd-Iy1" secondAttribute="bottom" constant="77" id="JyS-TA-YDp"/>
                            <constraint firstItem="Kv2-CH-ilZ" firstAttribute="leading" secondItem="Je3-Et-AAH" secondAttribute="leading" constant="8" id="Mat-K5-RnM"/>
                            <constraint firstAttribute="trailing" secondItem="n46-Wd-ebG" secondAttribute="trailing" id="XFC-0z-BIB"/>
                            <constraint firstItem="aVw-Om-WjL" firstAttribute="centerY" secondItem="cFO-Du-xum" secondAttribute="centerY" id="bmm-VM-c9Y"/>
                            <constraint firstItem="uoh-7C-Opp" firstAttribute="centerY" secondItem="Kv2-CH-ilZ" secondAttribute="centerY" id="cby-T3-Xvq"/>
                            <constraint firstItem="n46-Wd-ebG" firstAttribute="leading" secondItem="Je3-Et-AAH" secondAttribute="leading" id="exb-Gk-C2B"/>
                            <constraint firstItem="4HR-kA-cJH" firstAttribute="centerY" secondItem="q6K-Mq-Fck" secondAttribute="centerY" id="g0l-5E-GLg"/>
                            <constraint firstItem="2cR-Ji-NeH" firstAttribute="centerY" secondItem="aVw-Om-WjL" secondAttribute="centerY" id="gyE-w5-sT5"/>
                            <constraint firstItem="4HR-kA-cJH" firstAttribute="centerX" secondItem="q6K-Mq-Fck" secondAttribute="centerX" id="jXo-AH-0UV"/>
                            <constraint firstAttribute="bottom" secondItem="n46-Wd-ebG" secondAttribute="bottom" id="lSU-kv-iDK"/>
                            <constraint firstItem="2cR-Ji-NeH" firstAttribute="centerX" secondItem="aVw-Om-WjL" secondAttribute="centerX" id="lYo-uI-Xmh"/>
                            <constraint firstItem="Kv2-CH-ilZ" firstAttribute="top" secondItem="Je3-Et-AAH" secondAttribute="top" constant="8" id="mOj-37-58D"/>
                            <constraint firstItem="rhS-Gd-Iy1" firstAttribute="leading" secondItem="Kv2-CH-ilZ" secondAttribute="trailing" constant="2" id="msx-De-l6f"/>
                            <constraint firstItem="uoh-7C-Opp" firstAttribute="centerX" secondItem="Kv2-CH-ilZ" secondAttribute="centerX" id="o1I-8q-HXX"/>
                            <constraint firstItem="n46-Wd-ebG" firstAttribute="top" secondItem="q6K-Mq-Fck" secondAttribute="bottom" constant="8" id="oBg-ds-FvB"/>
                            <constraint firstItem="yPw-va-mqx" firstAttribute="centerX" secondItem="cFO-Du-xum" secondAttribute="centerX" id="oSE-w1-gTN"/>
                            <constraint firstItem="yPw-va-mqx" firstAttribute="centerY" secondItem="cFO-Du-xum" secondAttribute="centerY" id="qBN-CU-ezD"/>
                            <constraint firstItem="aVw-Om-WjL" firstAttribute="centerX" secondItem="Je3-Et-AAH" secondAttribute="centerX" id="tlY-7e-3AY"/>
                            <constraint firstItem="n46-Wd-ebG" firstAttribute="top" secondItem="aVw-Om-WjL" secondAttribute="bottom" constant="8" id="zD4-3F-NUR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Je3-Et-AAH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jlu-j4-D6o"/>
                    <constraint firstAttribute="trailing" secondItem="Je3-Et-AAH" secondAttribute="trailing" id="ZYJ-dK-e21"/>
                    <constraint firstItem="Je3-Et-AAH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iZd-dz-1ke"/>
                    <constraint firstAttribute="bottom" secondItem="Je3-Et-AAH" secondAttribute="bottom" id="vMf-ks-INQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AccuracyRadius" destination="q6K-Mq-Fck" id="LHc-5E-aU5"/>
                <outlet property="NameAdressLabel" destination="rhS-Gd-Iy1" id="feC-Kq-aTo"/>
                <outlet property="NameFirstCharaterlabel" destination="uoh-7C-Opp" id="6zA-tK-EoY"/>
                <outlet property="NotAcceptingRadius" destination="aVw-Om-WjL" id="dJh-iH-P6g"/>
                <outlet property="googlemapwhite" destination="cFO-Du-xum" id="v6C-BG-oIj"/>
                <outlet property="imgAccuracyRadius" destination="4HR-kA-cJH" id="ufe-0Q-RaK"/>
                <outlet property="imgGoogleMapWhite" destination="yPw-va-mqx" id="Y6o-eM-eCZ"/>
                <outlet property="imgRecycle" destination="2cR-Ji-NeH" id="Dco-Tw-Boa"/>
                <outlet property="lctDescriptionBottom" destination="JyS-TA-YDp" id="1gO-SF-AHF"/>
                <outlet property="userFirstchahcterImageview" destination="Kv2-CH-ilZ" id="YNw-D9-VBY"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="137.6311844077961"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="google_map" width="60" height="60"/>
        <image name="white-recycle" width="60" height="60"/>
        <image name="white_accuracy" width="60" height="60"/>
    </resources>
</document>
